<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style2.css">
    <script type="module" src="login.js"></script>
</head>
<body>
    <div class="container">
        <div class="glassmorphism">
            <h2 style="color: white;">Login</h2>
            <form id="login-form">
                <div class="input-container">
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                <div class="input-container">
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <div class="input-container">
                    <input type="text" id="name" placeholder="Username" required>
                </div>
                <button type="submit" id="login_submit"><a href="home.html" style="color: white;">Login</a></button>
                <button type="submit" id="google_login" style="margin-top: 5px;">sign in with Google</button>
            </form>
            <p>Don't have an account? <a href="index.html" id="signup-link" style="color: white;">Sign Up</a></p>
           <a href="" style="text-decoration: underline;" id="Forgot-pass">Forgot password</a>
        </div>
    </div>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js"></script>
</body>
</html>
